# BikeMod

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/makertim/bikemod/: BikeEntity.java  BikeItem.java  BikeRender.java  Bikes.java  IronChest.java  ModInfo.java
src/main/java/nl/makertim/bikemod/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/bikemod/lang/: en_US.lang
src/main/resources/assets/bikemod/models/item/: bike.json
