// This sets us up for building a forge project - you need all of these
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

// This is a simple flatdir repository for "uploadArchives" when you don't have a remote repo to target
repositories {
    maven {
        url "http://mobiusstrip.eu/maven"
    }
}

// This is our group. I'm cpw.mods
group = "nl.makertim" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
// This is our actual project within the group. Note: FML has "fml" here. But this is bikemod.
archivesBaseName = "bikemod"

// Setup the forge minecraft plugin data. Specify the preferred forge/minecraft version here
minecraft {
    version = "1.10.2-12.18.1.2053"
    mappings = "snapshot_20160518"
    runDir = "run"

    replace "\${version}", project.version
    replaceIn "ModInfo.java"
}

// This wrangles the resources for the jar files- stuff like textures and languages
processResources
        {
            inputs.property "vars", project.version + project.minecraft.version
            from(sourceSets.main.resources.srcDirs) {
                include '**/*.info'
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }
            from(sourceSets.main.resources.srcDirs) {
                exclude '**/*.info'
            }
        }